# programacion-2-trabajo-practico-1-temPLAY333

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/modelo/: Auto.java  Camion.java  Vehiculo.java
src/main/java/main/servicio/: VehiculoPrinter.java  VehiculoService.java
src/test/java/test/servicio/: VehiculoPrinterTest.java  VehiculoServiceTest.java
trabajo/src/main/: Main.java
trabajo/src/main/servicio/: VehiculoService.java
